<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" /> 
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=true_or_false"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&libraries=places&callback=initMap"
        async defer></script>
	<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAA9JL0AAAAAAIV/egAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIhERERERERESIREREREREREiERABERERERIhAAERERERESAAARERERERAAABERERERAAAAARERERAAAAAAEREREAAAAAABERERERAAAAAAEREREQAAAAAREREREAAAARERERERAAAREREREREAAREREREREQARERERERERERERE//wAAn/8AAM5/AADkfwAA8H8AAPB/AADgPwAAwB8AAMAPAAD8AQAA/gEAAP8DAAD/hwAA/48AAP+fAAD//wAA" rel="icon" type="image/x-icon" />
    <style>
	h1 {
		font-family: 'Orienta', sans-serif;
		font-size: 20px;
		color: #FFFFFF;
		text-align: center;
	}
	p {
		background-color: #FFFFFF
		font-family: 'Orienta', sans-serif;
		font-size: 20px;
		color: #000000;
		text-align: center;
	}
	#header {
		text-align: center;
		font-size: 17px;
	}
	#footer {
	    font-family: 'Orienta', sans-serif;
		font-size: 20px;
		color: #FFFFFF;
		text-align: center;
		position: absolute;
   		bottom: 0;
   		width: 100%;
   		height: 33px;
   		background: white;
		padding-top: 20px;
	}
	.ui-btn {
        background-color: white;
        color: black;
        border: 0px solid #666;
        color:#000;
        text-decoration:none;
        padding-left: 15%;
        padding-right: 15%;
        padding-top:7px;
        padding-bottom:8px;
        border-radius: 0px;
 		top: -26px;
	}
    #map-canvas {
		position: absolute;
		top: 125px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		bottom:55px;
    }
	#map-canvas1 {
		position: absolute;
		top: 80px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		bottom:55px;
    }
	#map-canvas2 {
		position: absolute;
		top: 80px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		bottom:55px;
    }
	#map-canvas3 {
		position: absolute;
		top: 80px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		bottom:55px;
    }
	#map-canvas4 {
		position: absolute;
		top: 80px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		bottom:55px;
    }
	.controls {
		margin-top: 10px;
		border: 1px solid transparent;
		border-radius: 2px 0 0 2px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		height: 32px;
		outline: none;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	}
	#pac-input {
	   background-color: #fff;
	   font-family: Roboto;
	   font-size: 15px;
	   font-weight: 300;
	   margin-left: 12px;
	   padding: 0 11px 0 13px;
	   text-overflow: ellipsis;
	   width: 300px;
	}
	#pac-input:focus {
	   border-color: #4d90fe;
	}
	.pac-container {
	   font-family: Roboto;
	}
	#type-selector {
	   color: #fff;
	   background-color: #4d90fe;
	   padding: 5px 11px 0px 11px;
	}
	#type-selector label {
	   font-family: Roboto;
	   font-size: 13px;
	   font-weight: 300;
	}
		#mapscreen {background:#FFFFFF}
		#listscreen {background:#FFFFFF}
	#inputlist1{
		display: inline-block;
		font-size: 10px;
		font-family: 'Orienta', sans-serif;
	}
	#inputlist2{
		display: inline-block;
		font-size: 10px;
		font-family: 'Orienta', sans-serif;
	}
	#inputlist3{
		display: inline-block;
		font-size: 10px;
		font-family: 'Orienta', sans-serif;
	}
	#inputlist4{
		display: inline-block;
		font-size: 10px;
		font-family: 'Orienta', sans-serif;
	}
    </style>
    <script id ="fcnscr">
	var pagerecog;	
	var i = 0;
	var personlist = [];
	var latit;
	var longit;
	var mlist1pos = {lat: 30, lng: 40};
	var z = 0;
	var selections = 0;
	var mapchoose;
	mylocations1=[];
	mylocations2=[];
	mylocations3=[];
	mylocations4=[];
	var loc1;
	var placename;
	var locationorig;
	function check1(form){
		z = 1;
		mylocations1.push(document.getElementById("pac-input").value)
	}
	function check2(form){
		z = 2;
		mylocations2.push(document.getElementById("pac-input").value);
	}
	function check3(form){
		z = 3;
		mylocations3.push(document.getElementById("pac-input").value);
	}
	function check4(form){
		z = 4;
		mylocations4.push(document.getElementById("pac-input").value);
	}
      function initialize() {
	  var mapOptions = {
          center: new google.maps.LatLng(40.73,-74),
          zoom: 11,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
		var mapOptions1 = {
          center: new google.maps.LatLng(40,-74),
          zoom: 11,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var mapOptions2 = {
          center: new google.maps.LatLng(40,-74),
          zoom: 11,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
		var mapOptions3 = {
          center: new google.maps.LatLng(40,-74),
          zoom: 11,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
		var mapOptions4 = {
          center: new google.maps.LatLng(40.73,-74),
          zoom: 11,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
		var map0 = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
		var map1 = new google.maps.Map(document.getElementById('map-canvas1'),mapOptions1);
		var map2 = new google.maps.Map(document.getElementById('map-canvas2'),mapOptions2);
		var map3 = new google.maps.Map(document.getElementById('map-canvas3'),mapOptions3);
		var map4 = new google.maps.Map(document.getElementById('map-canvas4'),mapOptions4);
	
		// Create the search box and link it to the UI element.

    var pos = 11; 
  alert(pos);
    
	//		
  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  map0.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
   var autocomplete = new google.maps.places.Autocomplete(input);
  autocomplete.bindTo('bounds', map0);
  // Bias the SearchBox results towards current map's viewport.
  map0.addListener('bounds_changed', function() {
    searchBox.setBounds(map0.getBounds());
  });
  var markers = [];
  var markers1 = [];
  var markers2 = [];
  var markers3 = [];
  var markers4 = [];
  // [START region_getplaces]
  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
   	var places = searchBox.getPlaces();
    if (places.length == 0) {
      return;
    }
    // For each place, get the icon, name and location.
    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      var icon = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };
	var image;
      // Create a marker for each place.
       selections = selections + 1;
	
	 
	  
//put marker in geoloctn position
//delete this if statement
	  if(selections == 1)
	  {image = 'http://i.stack.imgur.com/orZ4x.png';
		markers1.push(new google.maps.Marker({
        map: map0,
        icon: image,
        title: place.name,
        position: place.geometry.location
                }));
			locationorig = place.geometry.location;
				placename = place.name;
	
		}
	  
          if(z == 1)
          {
        image = 'https://41.media.tumblr.com/5069951dc0093e8b8a9f82bc00135eae/tumblr_nt8e2r7Qmn1ue623vo1_75sq.png';
		markers1.push(new google.maps.Marker({
        map: map1,
        icon: image,
        title: place.name,
        position: place.geometry.location
                }));
			loc1 = place.geometry.location;
				placename = place.name;
          }
          if(z == 2)
          {
                image = 'https://36.media.tumblr.com/ca6a4d077ad09dfbbec7dedebfa44ccb/tumblr_nt8erhag291ue623vo1_75sq.png';
				markers2.push(new google.maps.Marker({
                map: map2,
        icon: image,
        title: place.name,
        position: place.geometry.location
                }));
                loc1 = place.geometry.location;
				placename = place.name;
          }
          if(z == 3)
          {
                image = 'https://36.media.tumblr.com/2cc7cf89a4eedc1bff41ee904145db77/tumblr_nt8ew3yukq1ue623vo1_75sq.png';
				markers3.push(new google.maps.Marker({
                map: map3,
        icon: image,
        title: place.name,
        position: place.geometry.location
                }));
                loc1 = place.geometry.location;
				placename = place.name;
          }
          if(z == 4)
          {
                image = 'https://40.media.tumblr.com/6edbcc948252e1436136e321250a741e/tumblr_nt8ewzNzTG1ue623vo1_75sq.png';
				markers4.push(new google.maps.Marker({
                map: map4,
        icon: image,
        title: place.name,
        position: place.geometry.location
                }));
                loc1 = place.geometry.location;
				placename = place.name;
          }
		markers.push(new google.maps.Marker({
                map: map0,
        icon: image,
        title: place.name,
        position: place.geometry.location
      }));
	
	//locaation orig is geolctn position
	var distance = google.maps.geometry.spherical.computeDistanceBetween(loc1, locationorig);
	if(distance < 1610)
	{
	alert("You are within one mile of "+placename);
	}
      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
	  
	 
    });
    map0.fitBounds(bounds);
  });
  // [END region_getplaces]
  //adds location to list //
      }
	  google.maps.event.addDomListener(window, 'load', initialize);  
	
	  function createButton() {
		i = i + 1;
		if(i > 4)
		{
			alert("Reached list limit.");
		}
		else
		{var person = prompt("List name:", " ");
				
		person = person.replace(/\s+/g, '');
		document.getElementById('buttons').innerHTML += '<input onclick="gotoPage'+i+'()" type="submit" value='+person+'>';
		personlist[i] = person;
		makeTitle();
		}
	  }
	  function makeTitle(){
		if(i == 1)
		{
		document.getElementById('title1').innerHTML += '<h1>'+personlist[1]+'</h1>';
		document.getElementById('inputlist1').innerHTML += '<input type="button" name="add to list1" id="add" value= "Add to '+personlist[1]+' " onclick= "check1(this.form)" style="padding:5px;background-color: white;border: 1px solid #666;color:#000;text-decoration:none; border-radius: 10px; font-size: 10px;">';
		}
		if(i == 2)
		{document.getElementById('title2').innerHTML += '<h1>'+personlist[2]+'</h1>';
		document.getElementById('inputlist2').innerHTML += '<input type="button" name="add to list1" id="add" value= "Add to '+personlist[2]+' " onclick= "check2(this.form)" style="padding:5px;background-color: white;border: 1px solid #666;color:#000;text-decoration:none;border-radius: 10px; font-size: 10px; top: 10px;">';
		}
		if(i == 3)
		{document.getElementById('title3').innerHTML += '<h1>'+personlist[3]+'</h1>';
		document.getElementById('inputlist3').innerHTML += '<input type="button" name="add to list1" id="add" value= "Add to '+personlist[3]+' " onclick= "check3(this.form)" style="padding:5px;background-color: white;border: 1px solid #666;color:#000;text-decoration:none;border-radius: 10px; font-size: 10px;">';
		}
		if(i == 4)
		{document.getElementById('title4').innerHTML += '<h1>'+personlist[4]+'</h1>';
		document.getElementById('inputlist4').innerHTML += '<input type="button" name="add to list1" id="add" value= "Add to '+personlist[4]+' " onclick= "check4(this.form)" style="padding:5px;background-color: white;border: 1px solid #666;color:#000;text-decoration:none;border-radius: 10px; font-size: 10px;">';
		}
	  }
	function gotoPage1()
	{
		location.href= "#list1";	
	}
	function gotoPage2()
	{
		location.href= "#list2";
	}
	function gotoPage3()
	{
		location.href= "#list3";
	}
	function gotoPage4()
	{
		location.href= "#list4";
	}
  </script>
  </head>
  <body>
  <!-- ------------------------------ HOMEPAGE PAGE 1  ------------------------------ -->
		<div data-role = "page" id = "mapscreen">
			<div data-role="pho">
				<br><center> <img src = "https://41.media.tumblr.com/51c3422dda528a39761dbdff112cbe2a/tumblr_nt8lx3ffbL1ue623vo1_540.png" height="60" width"80"></center>
			</div>
			<div role="main" class="ui-content">
		<div id = "inputlist1"></div>
    	<div id = "inputlist2"></div>
    	<div id = "inputlist3"></div>
    	<div id = "inputlist4"></div>
				<div id=" pac">
  <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location"></input>
	</div>
    </div>
    <div id="type-selector" class="controls">
    </div>
				<div id="map-canvas"></div>	
			<div data-role="footer" id="footer">
				<div data-role="navbar" id = "navbar">
						<a href="#mapscreen" style="color: black; background: white;"class="ui-btn-active">MAP</a>
						<a href="#listscreen" style="color: black; background: white;"class="ui-btn-active">LIST</a>
				</div>
			</div>
		</div>
 <!-- ------------------------------  PAGE 2 - LISTS  ------------------------------ -->
		<div data-role = "page" id = "listscreen">
			<div data-role="pho">
				<br><center> <img src = "https://41.media.tumblr.com/51c3422dda528a39761dbdff112cbe2a/tumblr_nt8lx3ffbL1ue623vo1_540.png" height="60" width"80"></center>
			</div>
			<div role="main" class="ui-content">
				<p> My Lists
				</p>
				<br></br>
				<center><input onclick="createButton()"; type="button" data-inline="true" value= "Create List"></input></center>
				<center><div id="buttons"></div> </center>
				<br></br>
				</div>
			<div data-role="footer" id="footer">
				<div data-role="navbar" id = "navbar">
					<a href="#mapscreen" style="color: black; background: white;"class="ui-btn-active">MAP</a>
					<a href="#listscreen" style="color: black; background: white;"class="ui-btn-active">LIST</a>
				</div>
			</div>
		</div>
<!-- ------------------------------  LISTS - LIST 1  ------------------------------ -->
		<div data-role = "page" id = "list1">
			<div data-role="pho">
				<br><center> <img src = "https://41.media.tumblr.com/51c3422dda528a39761dbdff112cbe2a/tumblr_nt8lx3ffbL1ue623vo1_540.png" height="60" width"80"></center>
			</div>
			<div data-role="header" id="title1">
			</div>
			<div role="main" class="ui-content">
				<div id="map-canvas1"></div>
			</div>
		<div data-role="footer" id="footer">
				<div data-role="navbar" id = "navbar">
						<a href="#mapscreen" style="color: black; background: white;"class="ui-btn-active">MAP</a>
						<a href="#listscreen" style="color: black; background: white;"class="ui-btn-active">LIST</a>
				</div>
			</div>
		</div>
<!-- ------------------------------  LISTS - LIST 2  ------------------------------ -->
		<div data-role = "page" id = "list2">
			<div data-role="pho">
				<br><center> <img src = "https://41.media.tumblr.com/51c3422dda528a39761dbdff112cbe2a/tumblr_nt8lx3ffbL1ue623vo1_540.png" height="60" width"80"></center>
			</div>
			<div data-role="header" id="title2">
			</div>
			<div role="main" class="ui-content">
				<div id="map-canvas2"></div>
			</div>
			<div data-role="footer" id="footer">
				<div data-role="navbar" id = "navbar">
						<a href="#mapscreen" style="color: black; background: white;"class="ui-btn-active">MAP</a>
						<a href="#listscreen" style="color: black; background: white;"class="ui-btn-active">LIST</a>
				</div>
			</div>
		</div>
<!-- ------------------------------  LISTS - LIST 3  ------------------------------ -->
		<div data-role = "page" id = "list3">
			<div data-role="pho">
				<br><center> <img src = "https://41.media.tumblr.com/51c3422dda528a39761dbdff112cbe2a/tumblr_nt8lx3ffbL1ue623vo1_540.png" height="60" width"80"></center>
			</div>
			<div data-role="header" id="title3">
			</div>
			<div role="main" class="ui-content">
				<div id="map-canvas3"></div>
			</div>
		<div data-role="footer" id="footer">
				<div data-role="navbar" id = "navbar">
						<a href="#mapscreen" style="color: black; background: white;"class="ui-btn-active">MAP</a>
						<a href="#listscreen" style="color: black; background: white;"class="ui-btn-active">LIST</a>
				</div>
			</div>
		</div>
<!-- ------------------------------  LISTS - LIST 4  ------------------------------ -->
		<div data-role = "page" id = "list4">
			<div data-role="pho">
				<br><center> <img src = "https://41.media.tumblr.com/51c3422dda528a39761dbdff112cbe2a/tumblr_nt8lx3ffbL1ue623vo1_540.png" height="60" width"80"></center>
			</div>
			<div data-role="header" id="title4">
			</div>
			<div role="main" class="ui-content">
				<div id="map-canvas4"></div>
			</div>
			<div data-role="footer" id="footer">
				<div data-role="navbar" id = "navbar">
						<a href="#mapscreen" style="color: black; background: white;"class="ui-btn-active">MAP</a>
						<a href="#listscreen" style="color: black; background: white;"class="ui-btn-active">LIST</a>
				</div>
			</div>
		</div>
  </body>
</html>
